
There are no discarded input sections

Configuraci칩n de la Memoria

Nombre           Origen             Longitud           Atributos
*default*        0x0000000000000000 0xffffffffffffffff

Gui칩n del enlazador y mapa de memoria

LOAD app.o
LOAD functions.o
LOAD start.o
                0x0000000000080000                . = 0x80000

.text           0x0000000000080000    0x91e74
 *(.text.boot)
 .text.boot     0x0000000000080000    0x100c8 start.o
                0x0000000000080000                _start
 *(.text*)
 .text          0x00000000000900c8      0xee4 app.o
                0x0000000000090f90                main
 .text          0x0000000000090fac      0xec8 functions.o
 .text          0x0000000000091e74    0x80000 start.o

.iplt           0x0000000000111e74        0x0
 .iplt          0x0000000000111e74        0x0 start.o

.rela.dyn       0x0000000000111e78        0x0
 .rela.iplt     0x0000000000111e78        0x0 start.o
 .rela.text.boot
                0x0000000000111e78        0x0 start.o

.data           0x0000000000111e74        0x0
 .data          0x0000000000111e74        0x0 app.o
 .data          0x0000000000111e74        0x0 functions.o
 .data          0x0000000000111e74        0x0 start.o

.igot.plt       0x0000000000111e78        0x0
 .igot.plt      0x0000000000111e78        0x0 start.o

.bss            0x0000000000111e74        0x0
 *(.bss*)
 .bss           0x0000000000111e74        0x0 app.o
 .bss           0x0000000000111e74        0x0 functions.o
 .bss           0x0000000000111e74        0x0 start.o

.bss            0x0000000000111e74        0xc
                0x0000000000111e80                . = ALIGN (0x10)
 *fill*         0x0000000000111e74        0xc 
                0x0000000000111e80                __bss_start = .
 *(.bss .bss.*)
 *(COMMON)
                0x0000000000111e80                __bss_end = .
                0x0000000000111e80                _end = .
                0x0000000000000000                __bss_size = ((__bss_end - __bss_start) >> 0x3)
OUTPUT(kernel8.elf elf64-littleaarch64)
LOAD linker stubs

.debug_line     0x0000000000000000      0x84b
 .debug_line    0x0000000000000000      0x408 app.o
 .debug_line    0x0000000000000408      0x3f3 functions.o
 .debug_line    0x00000000000007fb       0x50 start.o

.debug_info     0x0000000000000000       0x8a
 .debug_info    0x0000000000000000       0x2e app.o
 .debug_info    0x000000000000002e       0x2e functions.o
 .debug_info    0x000000000000005c       0x2e start.o

.debug_abbrev   0x0000000000000000       0x3c
 .debug_abbrev  0x0000000000000000       0x14 app.o
 .debug_abbrev  0x0000000000000014       0x14 functions.o
 .debug_abbrev  0x0000000000000028       0x14 start.o

.debug_aranges  0x0000000000000000       0x90
 .debug_aranges
                0x0000000000000000       0x30 app.o
 .debug_aranges
                0x0000000000000030       0x30 functions.o
 .debug_aranges
                0x0000000000000060       0x30 start.o

.debug_str      0x0000000000000000       0x65
 .debug_str     0x0000000000000000       0x65 app.o
                                         0x5d (tama침o antes de la relajaci칩n)
 .debug_str     0x0000000000000065       0x5d functions.o
 .debug_str     0x0000000000000065       0x59 start.o
