
Configuraci칩n de la Memoria

Nombre           Origen             Longitud           Atributos
*default*        0x0000000000000000 0xffffffffffffffff

Gui칩n del enlazador y mapa de memoria

LOAD app.o
LOAD start.o
                0x0000000000080000                . = 0x80000

.text           0x0000000000080000    0x9034c
 *(.text.boot)
 .text.boot     0x0000000000080000    0x100c8 start.o
                0x0000000000080000                _start
 *(.text*)
 .text          0x00000000000900c8      0x284 app.o
                0x00000000000900c8                main
 .text          0x000000000009034c    0x80000 start.o

.iplt           0x000000000011034c        0x0
 .iplt          0x000000000011034c        0x0 start.o

.rela.dyn       0x0000000000110350        0x0
 .rela.iplt     0x0000000000110350        0x0 start.o
 .rela.text.boot
                0x0000000000110350        0x0 start.o

.data           0x000000000011034c        0x0
 .data          0x000000000011034c        0x0 app.o
 .data          0x000000000011034c        0x0 start.o

.igot.plt       0x0000000000110350        0x0
 .igot.plt      0x0000000000110350        0x0 start.o

.bss            0x000000000011034c        0x0
 *(.bss*)
 .bss           0x000000000011034c        0x0 app.o
 .bss           0x000000000011034c        0x0 start.o

.bss            0x000000000011034c        0x4
                0x0000000000110350                . = ALIGN (0x10)
 *fill*         0x000000000011034c        0x4 
                0x0000000000110350                __bss_start = .
 *(.bss .bss.*)
 *(COMMON)
                0x0000000000110350                __bss_end = .
                0x0000000000110350                _end = .
                0x0000000000000000                __bss_size = ((__bss_end - __bss_start) >> 0x3)
OUTPUT(kernel8.elf elf64-littleaarch64)
LOAD linker stubs

.debug_line     0x0000000000000000      0x136
 .debug_line    0x0000000000000000       0xe3 app.o
 .debug_line    0x00000000000000e3       0x53 start.o

.debug_info     0x0000000000000000       0x5c
 .debug_info    0x0000000000000000       0x2e app.o
 .debug_info    0x000000000000002e       0x2e start.o

.debug_abbrev   0x0000000000000000       0x28
 .debug_abbrev  0x0000000000000000       0x14 app.o
 .debug_abbrev  0x0000000000000014       0x14 start.o

.debug_aranges  0x0000000000000000       0x60
 .debug_aranges
                0x0000000000000000       0x30 app.o
 .debug_aranges
                0x0000000000000030       0x30 start.o

.debug_str      0x0000000000000000       0x67
 .debug_str     0x0000000000000000       0x5f app.o
 .debug_str     0x000000000000005f        0x8 start.o
                                         0x61 (tama침o antes de la relajaci칩n)
